TBLS_DATABASE_NAME=db-example
# schemas that will be created
TBLS_DATABASE_SCHEMA="bar,foo"
#  migration directories related to the schemas above, order matter
TBLS_MIGRATION_DIR="migrations/bar,migrations/foo"
TBLS_CONFIG_FILE=foo.tbls.yml
TBLS_DATABASE_PORT=5432